{
  "name": "idtbeyond",
  "version": "0.1.2",
  "description": "The official node package for interacting with the IDT Beyond API for performing a topup.",
  "main": "./index",
  "scripts": {
    "test": "./node_modules/.bin/jasmine -verbose=true ./spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IDTLabs/IDTBeyond-Node"
  },
  "keywords": [
    "idtbeyond",
    "idt-beyond",
    "nodejs",
    "node",
    "topup"
  ],
  "author": "Robbie Holmes (robbiethegeek@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IDTLabs/IDTBeyond-Node/issues"
  },
  "homepage": "https://github.com/IDTLabs/IDTBeyond-Node",
  "devDependencies": {
    "jasmine": "^2.2.1",
    "jasmine-node": "^1.14.5",
    "nock": "^1.1.0"
  },
  "dependencies": {
    "request": "^2.53.0",
    "when": "^3.7.2"
  }
}
